STAGE=dev

DB_HOST=localhost
DB_NAME=lifyDB
DB_USERNAME=lifyDB
DB_PASSWORD=mhFdcr3tPaddWlrd@as1
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=U2FsdGVkX19xVzLgVHK5HgQvKPj2C3e9YfC+044d28o-
