STAGE=dev # STAGE=prod

DB_HOST=localhost
DB_NAME=lifydb
DB_USERNAME=postgres
DB_PASSWORD=mhFdcr3tPaddWlrd@as1
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=U2FsdGVkX19xVzLgVHK5HgQvKPj2C3e9YfC+044d28o-

CLOUDINARY_CLOUD_NAME=daoc5ubj4
CLOUDINARY_API_KEY=746139827687241
CLOUDINARY_API_SECRET=_OQeg_jyPcDUjpXFMTW4FyzX_ig

